<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Bio Note</title>
	<link rel="stylesheet" href="lorenzo.css">
</head>

<body style="background-color:#f0fff0;">
	
	<h1 style="text-align:center">A Student's Bio Note
	</h1>

	<center>
		<img class="circle" src="profile.jpg" width="200" height="200 alt=Profile Picture">
		<h1>Lorenzo Gabriel Hernandez Sampang</h1>
		<div>
			<a href="https://www.facebook.com/lowrenzoo" target="_blank">
				<img src="logos/png/facebook.png" width="60" height="60"></a>
			<a href="https://twitter.com/LorenzoSampang" target="_blank">
				<img src="logos/png/twitter.png" width="60" height="60"> </a>
			<a href="https://www.instagram.com/sampyyyy/" target="_blank">
				<img src="logos/png/instagram.png" width="60" height="60">
			</a>
		</div>
		<div class="text_container">
			<p class="text">Lorenzo is a University of the East student who has been in the university for five years. He is a member of the Computer Engineering basketball team during his first year and he is currently taking up Bachelor's of Science in Computer Engineering as a third year student.</p>

			<p class="text">During his vacant time, Lorenzo, as a hard working student, he a loves to play his favorite sport and e-sport which is basketball, Defense of the Ancient which is commomly known as DOTA, Call of Duty, and Mobile Legends. Sometimes he joins offline and online tournament with his friend to gain experience in e-sports and during his summer vacation he joins to his barangay basketball competition to improve his skills.</p>
		
			<p class="quotation">"Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor."</p>
		</div>
		<div>
			<a href="try.html">
			<img src="una.png" alt="for second page" style="width: 100px;height: 100px; margin-top: 20px">
			</a>
		</div>
	</center>
</body>
</html>